<?php

/**
 * @file Install functions for educloudalliance_portal_deploy.
 */

/**
 * Implements hook_install().
 */
function educloudalliance_portal_deploy_install() {
  theme_enable(array('educloud_portal'));
  variable_set('theme_default', 'educloud_portal');
  $theme_settings = variable_get('theme_educloud_portal_settings');
  $theme_settings['toggle_logo'] = 0;
  $theme_settings['toggle_name'] = 0;
  $theme_settings['toggle_slogan'] = 0;
  variable_set('theme_educloud_portal_settings', $theme_settings);

  // Hide unwanted blocks.
  $unwanted_blocks = array(
    'system' => array('navigation', 'management', 'powered-by'),
    'user' => array('login'),
    'search' => array('form'),
  );

  foreach ($unwanted_blocks as $module => $blocks) {
    db_update('block')
    ->fields(array(
      'region' => -1,
    ))
    ->condition('module', $module)
    ->condition('delta', $blocks)
    ->execute();
  }

}

/**
 * Hide powered-by block in footer.
 */
function educloudalliance_portal_deploy_update_7001() {
  db_update('block')
    ->fields(array(
      'status' => 0,
    ))
    ->condition('module', 'system')
    ->condition('theme', 'educloud_portal')
    ->condition('delta', 'powered-by')
    ->execute();
}

/**
 * Revert features.
 */
function educloudalliance_portal_deploy_update_7003() {
  features_revert();
}

/**
 * Revert and rebuild features.
 */
function educloudalliance_portal_deploy_update_7004() {
  features_rebuild();
  features_revert();
}

/**
 * Disable & uninstall node_export_features
 */
function educloudalliance_portal_deploy_update_7005() {
  module_disable(array('node_export_features', 'node_export'));
  drupal_uninstall_modules(array('node_export_features', 'node_export'));
}

/**
 * Enable FE block and Twitter block modules.
 */
function educloudalliance_portal_deploy_update_7006() {
  module_enable(array('fe_block', 'twitter_block'));
}
